service smbus
{
        system
                UMAP
                DEVIO
                IRQCTL
        ;
        pci class
                0c/05/00        # SMBus HostController 
        ;
        ipc
                SYSTEM
                PM
                RS
                VM
                pci
        ;
        uid     0;
};

